about.jade
include includes/_mixin

+template("Hank's Haute Dogs", "about")
  section
    .row
      .large-5.columns.show-for-large-up
        img(src="images/hank_img.png" alt="Hank Adaniya")
      #board.large-7.columns.pull-up
        .text-center
          img(src="images/back_board.png")
        p The Hank's Concept is built around the company's principal, Henry Adaniya. As a prominent restauranteur he has promoted some of the highest profile chefs in the country. It is a venture founded on his entreprenurial spirit and love for food. Trio, his world-renowned restaurant, garnered hundreds of accolades and awards over the past twelve years. Now, in a bold move from the fine dining to a fast food arena, Henry focuses on his family roots here in developing Hank's Haute Dogs. The hot dog is an edible icon of this story that everyone can savor both in flavor and success. 
        h2 Hank Adaniya
        p One of the handful restauranteurs to achieve a mobil Guide five-star rating in North America, he leaves the prestige of luxury dining for his love of hot dogs and his roots in Hawaii. In variations, every man dreams of his, every woman falls in love with it and every child just simply wants to eat it. Hank doesn't just sell hot dogs, he sells a romance with food.
        h5 Featured on Diners, Drive-ins, and Dives
        div(class="pretty-embed" data-pe-videoid="mSqcs6Stjb0" data-pe-fitvids="true")
        h5 Featured on Man vs. Food
        video(controls width="480" height="360")
          source(src="video/manvsfood.mp4" type="video/mp4")
          source(src="video/manvsfood.mov" type="video/mov")
          source(src="video/manvsfood.ogg" type="video/ogg")

about.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hank's Haute Dogs</title>
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="images/favicons/favicon.ico">
    <!--if IElink(rel='shortcut icon', href='images/favicons/favicon.ico')
    -->
    <!-- Optional: Android & iPhone-->
    <link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-152.png">
    <!-- Optional: IE10 Tile.-->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <!-- Optional: ipads, androids, iphones, ...-->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicons/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicons/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-57.png">
    <meta property="og:title" content="Hank's Haute Dogs | Gourmet Hot Dogs in Honolulu, Hawaii">
    <meta property="og:site_name" content="Hank's Haute Dogs">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://www.hankshautedogs.com">
    <meta property="og:description" content="Hank's Haute Dogs presents a creative play on the All-American favorite of Hot Dogs in Hawaii. Well done, great ingredients and innovative thinking.">
    <meta property="og:image" content="http://www.hankshautedogs.com/images/fb.jpg">
    <link rel="stylesheet" href="stylesheets/animsition.min.css">
    <link rel="stylesheet" href="stylesheets/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="//use.typekit.net/lin7cib.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body data-template="about">
    <div id="main">
      <header id="nav">
        <nav>
          <h1><a href="index.html">Hank's Haute Dogs</a></h1>
          <ul>
            <li class="home"><a href="index.html" class="animsition-link">Home</a></li>
            <li class="menu"><a href="menu.html" class="animsition-link">Menu</a></li>
            <li class="about"><a href="about.html" class="animsition-link">About</a></li>
            <li class="info"><a href="info.html" class="animsition-link">Visit</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="row">
          <div class="large-5 columns show-for-large-up"><img src="images/hank_img.png" alt="Hank Adaniya"></div>
          <div id="board" class="large-7 columns pull-up">
            <div class="text-center"><img src="images/back_board.png"></div>
            <p>The Hank's Concept is built around the company's principal, Henry Adaniya. As a prominent restauranteur he has promoted some of the highest profile chefs in the country. It is a venture founded on his entreprenurial spirit and love for food. Trio, his world-renowned restaurant, garnered hundreds of accolades and awards over the past twelve years. Now, in a bold move from the fine dining to a fast food arena, Henry focuses on his family roots here in developing Hank's Haute Dogs. The hot dog is an edible icon of this story that everyone can savor both in flavor and success. </p>
            <h2>Hank Adaniya</h2>
            <p>One of the handful restauranteurs to achieve a mobil Guide five-star rating in North America, he leaves the prestige of luxury dining for his love of hot dogs and his roots in Hawaii. In variations, every man dreams of his, every woman falls in love with it and every child just simply wants to eat it. Hank doesn't just sell hot dogs, he sells a romance with food.</p>
            <h5>Featured on Diners, Drive-ins, and Dives</h5>
            <div data-pe-videoid="mSqcs6Stjb0" data-pe-fitvids="true" class="pretty-embed"></div>
            <h5>Featured on Man vs. Food</h5>
            <video controls width="480" height="360" poster="images/placeholder.png">
              <source src="video/manvsfood.mp4" type="video/mp4">
              <source src="video/manvsfood.mov" type="video/mov">
              <source src="video/manvsfood.ogg" type="video/ogg">
            </video>
          </div>
        </div>
      </section>
      <footer>
        <div class="row">
          <ul>
            <li><strong>Kaka‘ako </strong></li>
            <li><a href="https://www.google.com/maps/place/Hank's+Haute+Dogs/@21.2979285,-157.8610391,17z/data=!4m9!1m6!2m5!1srestaurants!3m3!1srestaurants!2s324+Coral+St,+Honolulu,+HI+96813!3s0x7c006e08e891cf49:0x953341b3dbc32f77!3m1!1s0x7c006e08e9d91585:0xd246128c6f83ece5" target="_blank">324 Coral Street, Honolulu, Hawaii 96813 </a></li>
            <li>808-532-HANK (4265)</li>
          </ul>
          <ul>
            <li><strong>Maui </strong></li>
            <li><a href="https://www.google.com/maps/place/Sheraton+Maui+Resort+%26+Spa/@20.9265344,-156.69405,17z/data=!4m9!1m6!2m5!1shotels!3m3!1shotels!2sSheraton+Maui+Resort+%26+Spa,+2605+Kaanapali+Parkway,+Lahaina,+Maui,+HI+96761,+United+States!3s0x79552b418976c85b:0xc96d046f2f5b6e1f!3m1!1s0x79552b418976c85b:0xc96d046f2f5b6e1f" target="_blank">Ka‘anapali Parkway, Lahaina, Maui, 96761 </a></li>
            <li>808-661-0031</li>
          </ul>
        </div>
        <div class="row">
          <ul>
            <li>Open 7 Days Aloha</li>
            <li>Site Design &amp; Development: <a href="http://www.walltowall.com" target="_blank" style="display: inline-block;">walltowall.com</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <div id="outdated"></div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/min/app-min.js"></script>
    <script type="text/javascript">
      //- (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      //- (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      //- Date();a=s.createElement(o),
      //- m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      //- })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      //- ga('create', 'UA-3227914-7', 'hankshautedogs.com');
      //- ga('send', 'pageview');
    </script>
  </body>
</html>
