info.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hank's Haute Dogs</title>
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="images/favicons/favicon.ico">
    <!--if IElink(rel='shortcut icon', href='images/favicons/favicon.ico')
    -->
    <!-- Optional: Android & iPhone-->
    <link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-152.png">
    <!-- Optional: IE10 Tile.-->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <!-- Optional: ipads, androids, iphones, ...-->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicons/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicons/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-57.png">
    <meta property="og:title" content="Hank's Haute Dogs | Gourmet Hot Dogs in Honolulu, Hawaii">
    <meta property="og:site_name" content="Hank's Haute Dogs">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://www.hankshautedogs.com">
    <meta property="og:description" content="Hank's Haute Dogs presents a creative play on the All-American favorite of Hot Dogs in Hawaii. Well done, great ingredients and innovative thinking.">
    <meta property="og:image" content="http://www.hankshautedogs.com/images/fb.jpg">
    <link rel="stylesheet" href="stylesheets/animsition.min.css">
    <link rel="stylesheet" href="stylesheets/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="//use.typekit.net/lin7cib.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body data-template="info">
    <div id="main">
      <header id="nav">
        <nav>
          <h1><a href="index.html">Hank's Haute Dogs</a></h1>
          <ul>
            <li class="home"><a href="index.html" class="animsition-link">Home</a></li>
            <li class="menu"><a href="menu.html" class="animsition-link">Menu</a></li>
            <li class="about"><a href="about.html" class="animsition-link">About</a></li>
            <li class="info"><a href="info.html" class="animsition-link">Visit</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="row">
          <div id="information" class="large-5 medium-5 columns">
            <ul class="vcard">
              <li class="fn">
                <h3>Kaka‘ako</h3>
              </li>
              <li class="street-address">324 Coral Street</li>
              <li class="locality">Honolulu, Hawaii 96813</li>
              <li class="tel">(808) 532-4265</li>
              <li><a href="https://www.google.com/maps/place/Hank's+Haute+Dogs/@21.2979285,-157.8610391,17z/data=!4m9!1m6!2m5!1srestaurants!3m3!1srestaurants!2s324+Coral+St,+Honolulu,+HI+96813!3s0x7c006e08e891cf49:0x953341b3dbc32f77!3m1!1s0x7c006e08e9d91585:0xd246128c6f83ece5" target="_blank">View in Google Maps</a></li>
            </ul>
            <ul class="hours">
              <li>
                <h3>Hours</h3>
              </li>
              <li>Open 7 Days ALOHA</li>
              <li>Monday – Thursday 10am – 4pm</li>
              <li>Friday 10am – 7pm</li>
              <li>Saturday 11am – 7pm</li>
              <li>Sunday 11am – 4pm</li>
            </ul>
            <hr>
            <ul class="vcard">
              <li class="fn">
                <h3>Sheraton Maui <span><a href="http://www.sheraton-maui.com/dining/hankshautedogs" target="_blank">Website</a></span></h3>
              </li>
              <li class="street-address">2605 Ka‘anapali Parkway</li>
              <li class="locality">Lahaina, Maui 96761</li>
              <li class="tel">(808) 661-0031</li>
              <li>Limited Menu</li>
              <li><a href="https://www.google.com/maps/place/Sheraton+Maui+Resort+%26+Spa/@20.9265344,-156.69405,17z/data=!4m9!1m6!2m5!1shotels!3m3!1shotels!2sSheraton+Maui+Resort+%26+Spa,+2605+Kaanapali+Parkway,+Lahaina,+Maui,+HI+96761,+United+States!3s0x79552b418976c85b:0xc96d046f2f5b6e1f!3m1!1s0x79552b418976c85b:0xc96d046f2f5b6e1f" target="_blank">View in Google Maps</a></li>
            </ul>
            <ul class="hours">
              <li>
                <h3>Hours</h3>
              </li>
              <li>Daily 11am – 3pm</li>
            </ul>
            <h3>E-mail</h3>
            <p><a href="mailto:office@hankshautedogs.com">office@hankshautedogs.com</a></p>
          </div>
          <div id="map" class="large-7 medium-7 columns"><img src="images/kakaako.png" class="map"><img src="images/info-photo01.jpg" class="snap one"><img src="images/info-photo02.jpg" class="snap two"></div>
        </div>
      </section>
      <footer>
        <div class="row">
          <ul>
            <li><strong>Kaka‘ako </strong></li>
            <li><a href="https://www.google.com/maps/place/Hank's+Haute+Dogs/@21.2979285,-157.8610391,17z/data=!4m9!1m6!2m5!1srestaurants!3m3!1srestaurants!2s324+Coral+St,+Honolulu,+HI+96813!3s0x7c006e08e891cf49:0x953341b3dbc32f77!3m1!1s0x7c006e08e9d91585:0xd246128c6f83ece5" target="_blank">324 Coral Street, Honolulu, Hawaii 96813 </a></li>
            <li>808-532-HANK (4265)</li>
          </ul>
          <ul>
            <li><strong>Maui </strong></li>
            <li><a href="https://www.google.com/maps/place/Sheraton+Maui+Resort+%26+Spa/@20.9265344,-156.69405,17z/data=!4m9!1m6!2m5!1shotels!3m3!1shotels!2sSheraton+Maui+Resort+%26+Spa,+2605+Kaanapali+Parkway,+Lahaina,+Maui,+HI+96761,+United+States!3s0x79552b418976c85b:0xc96d046f2f5b6e1f!3m1!1s0x79552b418976c85b:0xc96d046f2f5b6e1f" target="_blank">Ka‘anapali Parkway, Lahaina, Maui, 96761 </a></li>
            <li>808-661-0031</li>
          </ul>
        </div>
        <div class="row">
          <ul>
            <li>Open 7 Days Aloha</li>
            <li>Site Design &amp; Development: <a href="http://www.walltowall.com" target="_blank" style="display: inline-block;">walltowall.com</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <div id="outdated"></div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/min/app-min.js"></script>
    <script type="text/javascript">
      //- (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      //- (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      //- Date();a=s.createElement(o),
      //- m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      //- })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      //- ga('create', 'UA-3227914-7', 'hankshautedogs.com');
      //- ga('send', 'pageview');
    </script>
  </body>
</html>

info.jade
include includes/_mixin

+template("Hank's Haute Dogs", "info")
  section
    .row
      #information.large-5.medium-5.columns
        ul.vcard
          li.fn: h3 Kaka‘ako
          li.street-address 324 Coral Street
          li.locality Honolulu, Hawaii 96813
          li.tel (808) 532-4265
        ul.hours
          li: h3 Hours
          li Open 7 Days ALOHA
          li Monday – Thursday 10am – 4pm
          li Friday 10am – 7pm
          li Saturday 11am – 7pm
          li Sunday 11am – 4pm
        hr
        ul.vcard
          li.fn: h3 Sheraton Maui <span><a href="http://www.sheraton-maui.com/dining/hankshautedogs" target="_blank">Website</a></span>
          li.street-address 2605 Ka‘anapali Parkway
          li.locality Lahaina, Maui 96761
          li.tel (808) 661-0031
          li Limited Menu
        ul.hours
          li: h3 Hours
          li Daily 11am – 3pm
        h3 E-mail
        p: a(href="mailto:office@hankshautedogs.com") office@hankshautedogs.com
      #map.large-7.medium-7.columns
        img.map(src="images/kakaako.png")
        img.snap.one(src="images/info-photo01.jpg")
        img.snap.two(src="images/info-photo02.jpg")
