menu.jade
include includes/_mixin

+template("Hank's Haute Dogs", "menu")
  section
    .row
      #intro.large-7.large-push-5.columns.pull-up
        p Hank's Haute Dogs is a great place to chow down on an American staple done with a twist. Pick a classic or get haute. Hank's Dogs taste great on their own, but pair them with sides like Hank's Awesome French Fries and you'll be in Haute Dog Heaven.
    #menu
      #classic.row
        .large-3.columns.category
          img(src="images/menu_classic.png")
        .large-9.columns
          ul.large-block-grid-4.small-block-grid-2.medium-block-grid-3
            li
              img(src="images/hhd-chicago.png")
              p Genuine Chicago Vienna all-beef dog with the natural casing snap! Classic 7 toppings.
            li
              img(src="images/hhd-hanksfrank.png")
              p All beef natural casing hot dog, Dusseldorf mustard, relish onion, pickle.
            li
              img(src="images/hhd-polish.png")
              p Another Chicago classic, grilled, bolder garlic flavor, brown mustard, grilled onions.
            li
              img(src="images/hhd-chilidog.png")
              p Chicago Dog with Hank's homemade chili, raw onion and cheddar cheese.
            li
              img(src="images/hhd-brat.png")
              p Classic steamed, Dusseldorf mustard and sauerkraut.
            
      #haute.row
        .large-3.columns.category
          img(src="images/menu_haute.png")
        .large-9.columns
          ul.large-block-grid-4.small-block-grid-2.medium-block-grid-3
            li
              img(src="images/hhd-hawaiian.png")
              p Portuguese sausage with mango mustard and pineapple relish.
            li
              img(src="images/hhd-chorizo.png")
              p Bold Mexican style pork sausage, brown mustard, grilled onion, cilantro.
            li
              img(src="images/hhd-andouille.png")
              p Grilled spicy pork sausage, Cajun mustard, gilled onions.
            li
              img(src="images/hhd-chicken.png")
              p Grilled Chicken Sausage, sweet mango relish, lime mustard.
            li
              img(src="images/hhd-nodog.png")
              p Avocado, tomato, onion, pickle, cilantro, spicy chipotle mayo, cheddar cheese.
            li
              img(src="images/hhd-fatboy.png")
              p Bacon wrapped all-beef dog deep fried, tomato, lettuce and mayo.
            li
              img(src="images/hhd-lobsterfatboy.png")
              p Bacon wrapped Lobster Dog, deep fried, garlic aioli, lettuce, tomato.
    
      #daily.row
        .large-3.columns.category
          img(src="images/menu_daily.png")
        .large-9.columns
          ul.large-block-grid-4.small-block-grid-2.medium-block-grid-3
            li
              img(src="images/hhd-burger.png")
              p <strong>EVERYDAY</strong><br />
                | Char-grilled seasoned beef patty, onion, lettuce, tomato, hank sauce.
            li
              img(src="images/hhd-italianbeef.png")
              p <strong>MONDAY</strong><br />
                | Thin roast beef simmered in Italian seasoned au jus, served wet with sautéed bell pepper and/or hot housemate Giardiniera
            li
              img(src="images/hhd-italiansausage.png")
              p <strong>MONDAY</strong><br />
                | Spiced house-made pork sausage, red pepper relish, grilled onions
            li
              img(src="images/hhd-boar.png")
              p <strong>TUESDAY</strong><br />
                | Feral pig sausage, cran-apple relish, black pepper-thyme Dijon, lettuce.
            li
              img(src="images/hhd-alligator.png")
              p <strong>WEDNESDAY</strong><br />
                | Spicy alligator-beef sausage, BBQ mustard, horseradish cream, vinegar slaw.
            li
              img(src="images/hhd-buffalo.png")
              p <strong>THURSDAY</strong><br />
                | Lean beefy blend, Guinness mustard, pineapple relish, caraway sauerkraut.
            li
              img(src="images/hhd-lobster.png")
              p <strong>FRIDAY–SATURDAY</strong><br />
                | House-made blend of lobster, shrimp and fish sausage seared in butter, garlic-relish aioli, takuan, lettuce, tomato.
            li
              img(src="images/HHD-BratFrancois.png")
              p <strong>SATURDAY</strong><br />
                | Bratwurst, truffle mustard-mayo, sautéed herb mushrooms,  melted Swiss cheese.
            li
              img(src="images/hhd-kobe.png")
              p <strong>SUNDAY</strong><br />
                | Premium wagyu beef, hoisin-ginger glaze, sesame slaw, pickled daikon-carrot, furikake.
            li
              img(src="images/hhd-greek.png")
              p <strong>SUNDAY</strong><br />
                | Grilled lamb sausage, tzatziki sauce, lettuce, tomato, onion.
      #sides.row
        .large-3.columns.category
          img(src="images/menu_sidesbev.png")
        .large-9.columns
          ul.large-block-grid-4.small-block-grid-2.medium-block-grid-3
            li
              img(src="images/hhd-fries.png")
              p Premium skin on french cut fries.
            li
              img(src="images/hhd-beeffries.png")
              p Fresh cut Castle Rock potatoes, double fried crispy!
            li
              img(src="images/hhd-cheesefries.png")
              p Natural cut fries with truffle cheese sauce
            li
              img(src="images/hhd-onionrings.png")
              p Sweet onions dipped in crispy Panko batter.
            li
              img(src="images/hhd-macncheese.png")
              p Penne pasta with white truffle cheese cream sauce.
            li
              img(src="images/hhd-cremebrulee.png")
              p French burnt caramel vanilla custard.
            li
              img(src="images/hhd-dippingsauce.png")
              ul
                li Wasabi Creme
                li Garlic Aioli
                li Furikake Ranch
                li Curry Ketchup
                li Chipotle Mayo
            li
              img(src="images/hhd-drinks.png")
              ul
                li Hibiscus Lemonade
                li Pineapple ice
                li Fresh Ginger Soda
                li Lilikoi-Lime Soda
      #goods.row
        .large-3.columns.category
          img(src="images/merch.png")
        .large-9.columns
          ul.large-block-grid-4.small-block-grid-2.medium-block-grid-3
            li
              img(src="images/hhd-tshirt.png")
              p <strong>Hank's T-Shirt</strong><br />
                | Purchase a Hank's Haute Dogs shirt and add some hauteness to your closet!
            li
              img(src="images/hhd-giftcard.png")
              p <strong>Hank's Gift Card</strong><br />
                | What beter than to give the gift of Hank's on any occasion!

menu.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hank's Haute Dogs</title>
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="images/favicons/favicon.ico">
    <!--if IElink(rel='shortcut icon', href='images/favicons/favicon.ico')
    -->
    <!-- Optional: Android & iPhone-->
    <link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-152.png">
    <!-- Optional: IE10 Tile.-->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <!-- Optional: ipads, androids, iphones, ...-->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicons/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicons/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-57.png">
    <meta property="og:title" content="Hank's Haute Dogs | Gourmet Hot Dogs in Honolulu, Hawaii">
    <meta property="og:site_name" content="Hank's Haute Dogs">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://www.hankshautedogs.com">
    <meta property="og:description" content="Hank's Haute Dogs presents a creative play on the All-American favorite of Hot Dogs in Hawaii. Well done, great ingredients and innovative thinking.">
    <meta property="og:image" content="http://www.hankshautedogs.com/images/fb.jpg">
    <link rel="stylesheet" href="stylesheets/animsition.min.css">
    <link rel="stylesheet" href="stylesheets/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="//use.typekit.net/lin7cib.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body data-template="menu">
    <div id="main">
      <header id="nav">
        <nav>
          <h1><a href="index.html">Hank's Haute Dogs</a></h1>
          <ul>
            <li class="home"><a href="index.html" class="animsition-link">Home</a></li>
            <li class="menu"><a href="menu.html" class="animsition-link">Menu</a></li>
            <li class="about"><a href="about.html" class="animsition-link">About</a></li>
            <li class="info"><a href="info.html" class="animsition-link">Visit</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="row">
          <div id="intro" class="large-7 large-push-5 columns pull-up">
            <p>Hank's Haute Dogs is a great place to chow down on an American staple done with a twist. Pick a classic or get haute. Hank's Dogs taste great on their own, but pair them with sides like Hank's Awesome French Fries and you'll be in Haute Dog Heaven.</p>
          </div>
        </div>
        <div id="menu">
          <div id="classic" class="row">
            <div class="large-3 columns category"><img src="images/menu_classic.png"></div>
            <div class="large-9 columns">
              <ul class="large-block-grid-4 small-block-grid-2 medium-block-grid-3">
                <li><img src="images/hhd-chicago.png">
                  <p>Genuine Chicago Vienna all-beef hot dog with the famous snap! Try one with everything!</p>
                </li>
                <li><img src="images/hhd-polish.png">
                  <p>Another Chicago favorite, big bold, flavor, pile it on!</p>
                </li>
                <li><img src="images/hhd-chilidog.png">
                  <p>Chicago Dog with Hank's homemade chili, raw onion and cheddar cheese.</p>
                </li>
                <li><img src="images/hhd-hanksfrank.png">
                  <p>NEED NEW COPY HERE</p>
                </li>
              </ul>
            </div>
          </div>
          <div id="haute" class="row">
            <div class="large-3 columns category"><img src="images/menu_haute.png"></div>
            <div class="large-9 columns">
              <ul class="large-block-grid-4 small-block-grid-2 medium-block-grid-3">
                <li><img src="images/hhd-hawaiian.png">
                  <p>Portuguese sausage with mango mustard and pineapple relish.</p>
                </li>
                <li><img src="images/hhd-brat.png">
                  <p>Classic steamed, Dusseldorf mustard and sauerkraut.</p>
                </li>
                <li><img src="images/hhd-chorizo.png">
                  <p>Grilled, brown mustard, grilled onion and cilantro.</p>
                </li>
                <li><img src="images/hhd-andouille.png">
                  <p>Grilled, spicy with onion and Cajun spiced mustard.</p>
                </li>
                <li><img src="images/hhd-chicken.png">
                  <p>Grilled Chicken Sausage, sweet mango relish, lime mustard.</p>
                </li>
                <li><img src="images/hhd-nodog.png">
                  <p>Avocado, tomato, onion, cucumber, Chinese parsley, spicy chipotle mayo and cheddar.</p>
                </li>
                <li><img src="images/hhd-fatboy.png">
                  <p>Our best dog wrapped in bacon, deep fried served with mayo, tomato and lettuce...HDBLT!</p>
                </li>
                <li><img src="images/hhd-italiansausage.png">
                  <p>NEED NEW COPY HERE</p>
                </li>
                <li><img src="images/hhd-bratfancois.png">
                  <p>NEED NEW COPY HERE</p>
                </li>
                <li><img src="images/hhd-greek.png">
                  <p>NEED NEW COPY HERE</p>
                </li>
                <li><img src="images/hhd-lobsterfatboy.png">
                  <p>NEED NEW COPY HERE</p>
                </li>
                <li><img src="images/hhd-burger.png">
                  <p>NEED NEW COPY HERE</p>
                </li>
              </ul>
            </div>
          </div>
          <div id="daily" class="row">
            <div class="large-3 columns category"><img src="images/menu_daily.png"></div>
            <div class="large-9 columns">
              <ul class="large-block-grid-4 small-block-grid-2 medium-block-grid-3">
                <li><img src="images/hhd-italianbeef.png">
                  <p>
                    <strong>MONDAY</strong><br />
                    Every Monday we serve the infamous Chicago Italian Beef, Homemade Italian Sausage or both!
                  </p>
                </li>
                <li><img src="images/hhd-boar.png">
                  <p>
                    <strong>TUESDAY</strong><br />
                    Cran-apple relish, black pepper-thyme mustard, lettuce.
                  </p>
                </li>
                <li><img src="images/hhd-alligator.png">
                  <p>
                    <strong>WEDNESDAY</strong><br />
                    Spicy Louisiana Andouille with real alligator and beef. BBQ mustard, horseradish cream &amp; vinegar slaw.
                  </p>
                </li>
                <li><img src="images/hhd-buffalo.png">
                  <p>
                    <strong>THURSDAY</strong><br />
                    Buffalo and beef sausage made with brown ale and chipotle, pineapple relish, cabbage and Guinness mustard.
                  </p>
                </li>
                <li><img src="images/hhd-lobster.png">
                  <p>
                    <strong>FRIDAY–SATURDAY</strong><br />
                    Lobster sausage seared in butter then dressed with garlic-relish aioli, lettuce tomato and pickled takuan radish OR Lobster Fat Boy! Wrapped in bacon then deep fried. Oh yah!
                  </p>
                </li>
                <li><img src="images/hhd-kobe.png">
                  <p>
                    <strong>SUNDAY</strong><br />
                    with hoisin-ginger mustard, sesame napa cabbage, pickled daikon-carrot and furikake.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div id="sides" class="row">
            <div class="large-3 columns category"><img src="images/menu_sidesbev.png"></div>
            <div class="large-9 columns">
              <ul class="large-block-grid-4 small-block-grid-2 medium-block-grid-3">
                <li><img src="images/hhd-fries.png">
                  <p>NEED NEW COPY HERE</p>
                </li>
                <li><img src="images/hhd-beeffries.png">
                  <p>Fresh cut Castle Rock potatoes, double fried crispy!</p>
                </li>
                <li><img src="images/hhd-cheesefries.png">
                  <p>NEED NEW COPY HERE</p>
                </li>
                <li><img src="images/hhd-onionrings.png">
                  <p>Sweet onions dipped in crispy Panko batter.</p>
                </li>
                <li><img src="images/hhd-macncheese.png">
                  <p>Penne with white truffle scented cheddar cream.</p>
                </li>
                <li><img src="images/hhd-cremebrulee.png">
                  <p>Burnt caramel vanilla custard.</p>
                </li>
                <li><img src="images/hhd-dippingsauce.png">
                  <ul>
                    <li>Wasabi Creme</li>
                    <li>Garlic Aioli</li>
                    <li>Furikake Ranch</li>
                    <li>Curry Ketchup</li>
                    <li>Chipotle Mayo</li>
                  </ul>
                </li>
                <li><img src="images/hhd-drinks.png">
                  <ul>
                    <li>Hibiscus Lemonade</li>
                    <li>Pineapple ice</li>
                    <li>Fresh Ginger Soda</li>
                    <li>Lilikoi-Lime Soda</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div id="goods" class="row">
            <div class="large-3 columns category"><img src="images/merch.png"></div>
            <div class="large-9 columns">
              <ul class="large-block-grid-4 small-block-grid-2 medium-block-grid-3">
                <li><img src="images/hhd-tshirt.png">
                  <p>
                    <strong>Hank's T-Shirt</strong><br />
                    Purchase a Hank's Haute Dogs shirt and add some hauteness to your closet!
                  </p>
                </li>
                <li><img src="images/hhd-giftcard.png">
                  <p>
                    <strong>Hank's Gift Card</strong><br />
                    What beter than to give the gift of Hank's on any occasion!
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="row">
          <ul>
            <li><strong>Kaka‘ako </strong></li>
            <li><a href="https://www.google.com/maps/place/Hank's+Haute+Dogs/@21.2979285,-157.8610391,17z/data=!4m9!1m6!2m5!1srestaurants!3m3!1srestaurants!2s324+Coral+St,+Honolulu,+HI+96813!3s0x7c006e08e891cf49:0x953341b3dbc32f77!3m1!1s0x7c006e08e9d91585:0xd246128c6f83ece5" target="_blank">324 Coral Street, Honolulu, Hawaii 96813 </a></li>
            <li>808-532-HANK (4265)</li>
          </ul>
          <ul>
            <li><strong>Maui </strong></li>
            <li><a href="https://www.google.com/maps/place/Sheraton+Maui+Resort+%26+Spa/@20.9265344,-156.69405,17z/data=!4m9!1m6!2m5!1shotels!3m3!1shotels!2sSheraton+Maui+Resort+%26+Spa,+2605+Kaanapali+Parkway,+Lahaina,+Maui,+HI+96761,+United+States!3s0x79552b418976c85b:0xc96d046f2f5b6e1f!3m1!1s0x79552b418976c85b:0xc96d046f2f5b6e1f" target="_blank">Ka‘anapali Parkway, Lahaina, Maui, 96761 </a></li>
            <li>808-661-0031</li>
          </ul>
        </div>
        <div class="row">
          <ul>
            <li>Open 7 Days Aloha</li>
            <li>Web Design &amp; Development: <a href="http://www.walltowall.com" target="_blank" style="display: inline-block;">walltowall.com</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <div id="outdated"></div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/min/app-min.js"></script>
    <script type="text/javascript">
      //- (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      //- (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      //- Date();a=s.createElement(o),
      //- m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      //- })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      //- ga('create', 'UA-3227914-7', 'hankshautedogs.com');
      //- ga('send', 'pageview');
    </script>
  </body>
</html>
